<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Yorkshire</title>
    <style>
        body{
            background-color: darkseagreen;
        }
        h1{
            color:indigo;
            font-size: 40px;
            text-align: center;
        }
        h3{
            text-align: center;
            color: white;
        }
        main{
            border: 4px solid black;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-transform: justify;
        }
        .independente{
            color: darkblue;
            font-size: 12;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <!--início do cabeçalho-->
    <header>
        <h1>O cachorro Yorkshire Terrier</h1>
        <h3>É uma raça queridinha, que nunca sai da moda!</h3>
    </header>
    <!--fim do cabeçalho-->

    <!--inicio do desenvolvimento do corpo-->

    <main>

        <article>
            <img src="./yorkshire-.jpg" width="45%" height="45%">

            <p>O cão da raça Yorkshire é muito inteligente, se adapta bem a qualquer tipo de ambiente e à rotina de casa.</p>
            
            <p>Seu físico é descrito como diminuto e proporcional, de pelagem macia, lisa e comprida, o que lembra o cabelo humano. Sua coloração é difícil de ser obtida, o que o torna ainda mais interessante. Sua personalidade, descrita por alguns como grande para seu tamanho, é classificada como destemida, carinhosa, afetuosa, versátil e independente, o que atraiu a atenção dos lares do mundo inteiro, fazendo do yorkshire o cão miniatura mais popular de todos. Inteligente, é também o número um no grupo dos terriers em lista elaborada, que divide a inteligência canina em ranking.</p>

            <section>
                <h4>Lembre-se:</h4>
                <p class="independente">Quem tem um Yorkshire, nunca mais consegue ficar sem esse adorável companheiro.</p>
            </section>

        </article>

    </main>
    
    <footer>
        <small>Copyright<sup>&copy;</sup>-Todos os direitos reservados</small>
    </footer>

</body>
</html>